\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gleichf\IeC {\"o}rmige Bewegung}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gleichm\IeC {\"a}\IeC {\ss }ig beschleunigte Bewegung}}{1}}
\@writefile{tdo}{\contentsline {todo}{Anwendungsbeispiel aus der Physik/ Mechanik}{3}}
\pgfsyspdfmark {pgfid1}{20028926}{19343894}
