\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q111gleichfoermigeBewegung}{{1a}{1}}
\newlabel{sub@Q111gleichfoermigeBewegung}{{(a)}{a}}
\newlabel{Q111gleichmaessigBeschleunigteBewegung}{{1b}{1}}
\newlabel{sub@Q111gleichmaessigBeschleunigteBewegung}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {gleichf\IeC {\"o}rmige Bewegung}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gleichm\IeC {\"a}\IeC {\ss }ig beschleunigte Bewegung}}}{1}}
\@writefile{tdo}{\contentsline {todo}{Anwendungsbeispiel aus der Physik/ Mechanik}{3}}
\pgfsyspdfmark {pgfid1}{20028926}{21333627}
