\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gleichf\IeC {\"o}rmige Bewegung}}{1}}
\@writefile{tdo}{\contentsline {todo}{To Do: Grafiken einf\IeC {\"u}gen}{1}}
\pgfsyspdfmark {pgfid1}{20028926}{27960932}
\@writefile{tdo}{\contentsline {todo}{Anwendungsbeispiel aus der Physik/ Mechanik}{3}}
\pgfsyspdfmark {pgfid2}{20028926}{21333627}
